#release configuration
#Sat Apr 18 02:01:29 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.springframework\:petclinic-web=0.0.3
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:petclinic=0.0.3
project.rel.com.springframework\:petclinic-data=0.0.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/AKASHAGARWAL0403/spring-petclinic.git
project.dev.com.springframework\:petclinic=0.0.4-SNAPSHOT
project.scm.com.springframework\:petclinic-web.empty=true
project.scm.com.springframework\:petclinic.developerConnection=scm\:git\:https\://github.com/AKASHAGARWAL0403/spring-petclinic.git
project.scm.com.springframework\:petclinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.springframework\:petclinic.tag=HEAD
scm.tag=petclinic-0.0.3
project.dev.com.springframework\:petclinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.springframework\:petclinic-data=0.0.4-SNAPSHOT
